API_URL=https://aquaconecta-gch4brewcpb5ewhc.centralus-01.azurewebsites.net/api/v1
AUTHENTICATION_ENDPOINT=/authentication
EVENTS_ENDPOINT=/events
REQUESTS_ENDPOINT=/requests
SENSORS_ENDPOINT=/sensors
WATER_REQUESTS_ENDPOINT=/water-request
RESIDENTS_ENDPOINT=/residents
PROFILE_ENDPOINT=/profiles