API_URL=http://192.168.18.4:8080/api/v1
AUTHENTICATION_ENDPOINT=/authentication
ISSUE_REPORTS_ENDPOINT=/issue-reports
DEVICES_ENDPOINT=/devices
WATER_SUPPLY_REQUESTS_ENDPOINT=/water-supply-requests
RESIDENTS_ENDPOINT=/residents
PROFILE_ENDPOINT=/profiles